# 各 service の port
cassandra_ip_port=0.0.0.0:9042-9044
mariadb_ip_port=0.0.0.0:3306
server_ip_port=0.0.0.0:80-82

# MariaDB
mysql_root_password=root
mysql_database=bank_read_model
mysql_user=user
mysql_password=password

# ホストで sbt を使用していて cache を共有する場合有効化
# ivy_cache_dir=~/.ivy2
# sbt_cache_dir=~/.sbt

# プロキシ環境下の場合有効化
# http_proxy=http://10.0.2.2:8080
# https_proxy=http://10.0.2.2:8080
