# 各 service の port
cassandra_ip_port=0.0.0.0:9042-9044
server_ip_port=0.0.0.0:80-82

# ホストで sbt を使用していて cache を共有する場合有効化
# ivy_cache_dir=~/.ivy2
# sbt_cache_dir=~/.sbt

# プロキシ環境下の場合有効化
# http_proxy=http://10.0.2.2:8080
# https_proxy=http://10.0.2.2:8080
